# Stuff " -----------------------------------------------------------------------------
" Zathura settings
" More Settings
set window-title-basename "true"
set database sqlite

" Colors

set default-fg              "#e6edf3"
set default-bg              "#100f0d"

set statusbar-bg            "#161617"
set statusbar-fg            "#e6edf3"

set inputbar-bg             "#161617"
set inputbar-fg             "#e6edf3"

set notification-error-bg   "#ea83a5"
set notification-error-fg   "#161617"

set notification-warning-bg "#ea83a5"
set notification-warning-fg "#141A1F"

set highlight-color         "#e6edf3"
set highlight-active-color  "#e6edf3"

set completion-highlight-fg "#e6edf3"
set completion-highlight-bg "#161617"

set completion-bg           "#161617"
set completion-fg           "#e6edf3"

set notification-bg         "#688499"
set notification-fg         "#e6edf3"

set recolor                 "true"
" set recolor-lightcolor      "#282828"
" set recolor-darkcolor       "#ebdbb2"

set recolor-lightcolor      "#100f0d"
set recolor-darkcolor       "#e6edf3"

set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Index Colors

set index-bg                "#161617"
set index-fg                "#e6edf3"
set index-active-fg         "#161617"
set index-active-bg         "#ea83a5"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "Hack Nerd Font 10"

set window-title-basename true

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------

" Invert Colors

map i recolor

" Zoom in/out
map z zoom in
map Z zoom out

" Toggle mode
map D toggle_page_mode

" Scroll
map u scroll half-up
map d scroll half-down

" Fullscreen
map [normal]     <F11> toggle_fullscreen
map [fullscreen] <F11> toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" vim: ft=vim
