\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Speed}{2}{}\protected@file@percent }
\newlabel{sec:orgd6560c1}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UI}{3}{}\protected@file@percent }
\newlabel{sec:org5bb5194}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Org}{3}{}\protected@file@percent }
\newlabel{sec:org94c0476}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General settings}{3}{}\protected@file@percent }
\newlabel{sec:org0c0d48d}{{3.1}{3}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latex}{3}{}\protected@file@percent }
\newlabel{sec:org6b1a2c8}{{3.2}{3}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classes}{3}{}\protected@file@percent }
\newlabel{sec:orgb1a9ec9}{{3.2.1}{3}{}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Config}{5}{}\protected@file@percent }
\newlabel{sec:orgf69b414}{{3.2.2}{5}{}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}CDLATEx}{6}{}\protected@file@percent }
\newlabel{sec:orgd865c1a}{{3.2.3}{6}{}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Laas autocompletion}{6}{}\protected@file@percent }
\newlabel{sec:org27e5656}{{3.2.4}{6}{}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functions}{7}{}\protected@file@percent }
\newlabel{sec:org650221f}{{3.3}{7}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agenda}{7}{}\protected@file@percent }
\newlabel{sec:orgf5a046a}{{3.4}{7}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GTD}{8}{}\protected@file@percent }
\newlabel{sec:org9638d4b}{{3.5}{8}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Latex Preview}{8}{}\protected@file@percent }
\newlabel{sec:orgac7e3de}{{3.6}{8}{}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Snippets}{10}{}\protected@file@percent }
\newlabel{sec:org0c542b1}{{4}{10}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Olivetti}{10}{}\protected@file@percent }
\newlabel{sec:orgbef3eb6}{{5}{10}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}checlatex}{10}{}\protected@file@percent }
\newlabel{sec:org6ef3225}{{6}{10}{}{section.6}{}}
\xdef \mintedoldcachechecksum{\detokenize{701E250E82A0F17A0576AE48DA795DCF:15}}
\gdef \@abspage@last{15}
