// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#dec1b1"
        inactive-color "#958f8d"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#dec1b1"
        inactive-color "#958f8d"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#dec1b1"
        inactive-color "#958f8d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#dec1b180"
    }
}

recent-windows {
    highlight {
        active-color   "#574236"
        urgent-color   "#ffb4ab"
    }
}
