// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#dac3ac"
        inactive-color "#95908c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#dac3ac"
        inactive-color "#95908c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#dac3ac"
        inactive-color "#95908c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#dac3ac80"
    }
}

recent-windows {
    highlight {
        active-color   "#544432"
        urgent-color   "#ffb4ab"
    }
}
