-- return {
--   "nvim-orgmode/orgmode",
--   event = "VeryLazy",
--   ft = { "org" },
--   opts = {
--     org_agenda_files = "~/elias/Notas/gtd/*",
--     org_default_notes_file = "~/elias/Notas/gtd/gtd.org",
--     ui = {
--       folds = { colored = false },
--     },
--     mappings = {
--       org = {
--         org_do_promote = "<A-h>",
--         org_do_demote = "<A-l>",
--         org_meta_return = "<A-CR>",
--         org_clock_in = "<leader>mci",
--         org_clock_out = "<leader>mco",
--         org_clock_cancel = "<leader>mcq",
--         org_move_subtree_up = "<A-k>",
--         org_move_subtree_down = "<A-j>",
--       },
--     },
--   },
-- }
