time 1707794096
new [description:"foo" entry:"1707794096" modified:"1707794096" status:"pending" uuid:"d181aefd-2ac6-421c-8e80-ed0873f1bab4"]
---
time 1707794156
old [description:"foo" entry:"1707794096" modified:"1707794096" status:"pending" uuid:"d181aefd-2ac6-421c-8e80-ed0873f1bab4"]
new [description:"foo" end:"1707794153" entry:"1707794096" modified:"1707794156" status:"deleted" uuid:"d181aefd-2ac6-421c-8e80-ed0873f1bab4"]
---
time 1707794646
new [description:"foo" entry:"1707794646" modified:"1707794646" status:"pending" uuid:"00a97c26-f0f7-4afd-95fc-09ea6a8957f1"]
---
time 1707794650
old [description:"foo" entry:"1707794646" modified:"1707794646" status:"pending" uuid:"00a97c26-f0f7-4afd-95fc-09ea6a8957f1"]
new [description:"foo" end:"1707794650" entry:"1707794646" modified:"1707794650" status:"deleted" uuid:"00a97c26-f0f7-4afd-95fc-09ea6a8957f1"]
---
